FLASK_ENV=development
FLASK_APP=wsgi.py
SECRET_KEY=YidZXHhjMFx4ZGYmXHhhNFtceGE4XHg5OFx4OTFBXHhiMFxyXHhlZkhceGM4XHhkMkhceGQ5XHhjYlx4ZDNceGJiXHhmMFY/Jw==
FLASK_PORT=5000
STATIC_FOLDER = 'static'
TEMPLATES_FOLDER = 'templates'
SQLALCHEMY_DATABASE_URI=sqlite:///app.db
SQLALCHEMY_DATABASE_URI1=mysql+pymysql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE_NAME]